# flare-li2b2-querytool

./: README.md  pom.xml
src/main/java/de/li2b2/serverdemo/: FlareHttpQueryManager.java  HttpServer.java  MyBinder.java  RandomResultQueryManager.java  SimpleProjectManager.java  TokenManagerImpl.java  Util.java
src/main/resources/: ontology.xml
src/main/webapp/: context.xml
